<html>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
    #border
    {
      font-size: 70px;
      text-align: center;
      background-color:#BF90A8
      
    }
#loginpage      
{
border: 8px solid transparent;
border-color:black;
border-width:2px;
text-align:left-side;
margin-right:120px;
width:500px;
height:400px;
float:left;
}


#regpage{
border: 8px solid transparent;
border-color:black;
border-width:2px;
width:580px;
height:800px;
float: right;
}
.su
{
text-align:center;
}
#but
{
 background-color: dodgerblue;
  color: white;
    padding: 15px 20px;
   cursor: pointer;
  width: 46%;
  opacity: 0.9;
}
</style>
<body>
<div id="border">
SKILLMAPPER
</div><br/><br/>

<div id="loginpage">
<h1 class="su">SIGN UP</h1><br/>
<form action="Keeke" method="post">
&nbsp&nbsp<i class="fa fa-user icon">
&nbsp&nbsp<input type="text" name="kerthi" placeholder="Yourname" size="28px"required=""></i><br/><br/><br/>&nbsp&nbsp
<i class="fa fa-key icon">
    &nbsp&nbsp<input type="password" name="12345" placeholder="Password" size="28px"required=""></i><br/><br/><br/>&nbsp&nbsp<input type="checkbox" name="cb">I agree to the terms and conditions<br/><br/><br/>
&nbsp&nbsp&nbsp&nbsp<button type="submit" id="but"><b>Sign up for invite now</b></button>

</form>
</div>

<div id="regpage">
<h1 class="su">REGISTRATION INFO</h1><br/><br/>
<form method="get">
<b>&nbsp&nbspFIRST NAME</b>
<br/>
<br/>
&nbsp&nbsp
<i class="fa fa-user icon">&nbsp&nbsp
  
    <input type="text" name="un1" placeholder="Firstname" size="30px"required=""/></i><br/><br/><br/>
<b>&nbsp&nbspLAST NAME</b><br/><br/>&nbsp&nbsp<i class="far fa-user icon">&nbsp&nbsp  
   <input type="text" name="ln" placeholder="Lastname" size="30px"required=""></i><br/><br/><br/>
<b>&nbsp&nbspPASSWORD</b><br/><br/>&nbsp&nbsp<i class="fa fa-key icon">&nbsp&nbsp  
   <input type="password" name="pwd1" placeholder="Password" size="30px"required=""></i><br/><br/><br/>
<b>&nbsp&nbspMOBILE NUMBER</b><br/><br/>&nbsp&nbsp<i class="fa fa-phone-square icon">&nbsp&nbsp 
   <input type="number" name="no" placeholder="Mobile no" size="40px"required=""></i><br/><br/><br/>
<b>&nbsp&nbspADDRESS</b><br/><br/>&nbsp&nbsp<i class="far fa-address-card icon">&nbsp&nbsp
   <input type="text" name="add" placeholder="Line1" size="30px"required="">
   <input type="text" name="add1"placeholder="Line2" size="30px"required=""><br/><br/>
<b>CITY</b><br/><br/>&nbsp&nbsp<i class="fas fa-home icon">&nbsp&nbsp
   <input type="text" name="cy" placeholder="city" size="30px" required=""><br/><br/>
<b>GENDER</b><br/><br/>&nbsp&nbsp  
   <input type="radio" name="ma" size="30px"required="">MALE
   <input type="radio" name="ma" size="30px"required="">FEMALE
   <input type="radio" name="ma" size="30px"required="">OTHERS<br/><br/>
</form>
</div>
</body>
</html>
